<!DOCTYPE html>
<html>
<head>
	<title>Mohammed Khan: A web Developer</title>
	<link rel="StyleSheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<header>
		<nav>
			<ul>
					<li><a href="index.html"  tittle="Home">Home</a></li>
					
					<li><a href="Resume.html" title="About Me">Resume</a></li>

					<li><a href="blog.html" title="My blog">Blog</a></li>

					<li><a href="gallery.html" title="My photos">Gallery</a></li>

					<li><a href="contact.html" title="Contact Me">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="Contact-Form">
			<h3>Contact Me</h3>
			<form action="" method=" post">
			<label>
				<div>Email</div>
				<input type="email" name="username" value="" placeholder="mohammedmnk.1234@gmail.com">
			</label>

			<label>
				<div>SUBJECT</div>
				<input type="text" name="Subject" value="" placeholder="mohammedmnk.1234@gmail.com">
			</label>
			<label>
				<div>MESSAGE</div>
				<textarea name="message"></textarea>
			</label>
			</form>
		</div>
		<div class="social-media">
			<h3>
			      GET CONNECTED
			</h3>
			<a href="https://facebook.com"><i></i>Facebook</a>

			<a href="https://twitter.com"><i></i>twitter</a>

			<a href="https://linkedin.com"><i></i>linkedin</a>

			<a href="https://instagram.com"><i></i>instagram</a>
			</div>
			<div>
			</div>
		</main>
	<footer>
		<div>
			&copy;2018 ALL RIGHT RESERVED -Mohammed Khan
		</div>
	</footer>
</body>
</html>